# Hospital

./: .project  pom.xml
src/main/java/com/zhiyou100/controller/: DoctorController.java  DrugController.java  Hospital_inforController.java  Registration_inforController.java  Test.java  UserController.java  UserLogin.java  create new class
src/main/java/com/zhiyou100/filter/: InfoFilter.java
src/main/java/com/zhiyou100/mapper/: DoctorMapper.java  DrugMapper.java  Hospital_inforMapper.java  LoginMapper.java  LoginMapper.xml  Registration_inforMapper.java  Registration_inforMapper.xml  UserMapper.java
src/main/java/com/zhiyou100/model/: Certificate_type.java  Doctor.java  Drug.java  Hospital_infor.java  Registration_infor.java  ResponseObject.java  Section.java  User.java
src/main/java/com/zhiyou100/service/: DoctorService.java  DoctorServiceImpl.java  DrugService.java  DrugServiceImp.java  Hospital_inforService.java  Hospital_inforServiceImpl.java  LoginService.java  LoginServiceImpl.java  Registration_inforService.java  Registration_inforServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/Js/: echarts.min.js  mydate.js
src/main/webapp/WEB-INF/User/: addUser.jsp  editUser.jsp  list.jsp
src/main/webapp/WEB-INF/doctor/: add.jsp  edit.jsp  index.jsp  look.jsp
src/main/webapp/WEB-INF/hospital/: account.html  add.jsp  charge-new.html  charge.html  dispensing-give.html  dispensing-gives.html  dispensing-look.html  dispensing.html  edit.jsp  index.jsp  look.jsp
src/main/webapp/WEB-INF/medicine/: add.jsp  edit.jsp  index.jsp  look.jsp
src/main/webapp/WEB-INF/registration/: add.jsp  edit.jsp  index.jsp  look.jsp
